{
  "ConnectionStrings": {
    "DefaultConnection_LOCAL": "Server=localhost;Database=TaskDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=sqlserver;Database=TaskDb;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
